
# Stripe keys
STRIPE_PUBLISHABLE_KEY="PUT URS"
STRIPE_SECRET_KEY="PUT URS"


# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY="PUT URS"


# Billing variables
BASIC=price_12345...
PREMIUM=price_7890...

# Environment variables
STATIC_DIR="../client"

